# Development and Maintenance Documentation

Find below the development and maintenance documentation.
The API documentation is available in the appropriate places,
but here is the information relevant to contributing to and
maintaining GRASS GIS.

## Style and GitHub guide

- [GRASS Programming Style Guide](style_guide.md)
- [Guide to contributing on GitHub](github_guide.md)

## Python API

- ["grass" Python package documentation](https://grass.osgeo.org/grass-stable/manuals/libpython/)

## C API

- [GRASS Programmer's manual](https://grass.osgeo.org/programming8/)
